{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${workspaceFolder}/testbare.ts",
            "cwd": "${workspaceFolder}",
            "env": {
                "DENO_FUTURE": "1"
            },
            "runtimeExecutable": "C:\\Users\\Gamingprofile\\AppData\\Local\\Microsoft\\WinGet\\Links\\deno.EXE",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}